﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bgj7", "bgj7\bgj7\bgj7.csproj", "{E5B55C28-EBDA-48B3-AED6-3C050B2DB325}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "bgj7Content", "bgj7\bgj7Content\bgj7Content.contentproj", "{4850EB33-BD62-4FC7-8C8C-69A671C2D4D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5B55C28-EBDA-48B3-AED6-3C050B2DB325}.Debug|x86.ActiveCfg = Debug|x86
		{E5B55C28-EBDA-48B3-AED6-3C050B2DB325}.Debug|x86.Build.0 = Debug|x86
		{E5B55C28-EBDA-48B3-AED6-3C050B2DB325}.Release|x86.ActiveCfg = Release|x86
		{E5B55C28-EBDA-48B3-AED6-3C050B2DB325}.Release|x86.Build.0 = Release|x86
		{4850EB33-BD62-4FC7-8C8C-69A671C2D4D8}.Debug|x86.ActiveCfg = Debug|x86
		{4850EB33-BD62-4FC7-8C8C-69A671C2D4D8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
